MONGODB_URI = mongoose.connect('mongodb+srv://Prashant_NP:PNamrata%40143@cluster0.pbuzg.mongodb.net/ShopSphere?retryWrites=true&w=majority&appName=Cluster0')
TOKEN_SECRET_KEY = "hbfsjdfhwoeprashantnamratahfqsdvehd"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q1pSN2L6RXTBVfcf52dpmlLFJkeB591kI1OKT3JWsffUe5Q4yehuaKyejVn63GeHYzzDG1CeG1Omr3pk2kNlPrI00G3jbCRw8
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_6e41a8322b23ba868edbe30c0dfadef5eebfcf23b8e437fd485d0a1cd66192e1"